# puzzlebase

./: .gitignore  PuzzleBase.sln  README.md  puzzlebase.sql
PuzzleBase.API/: Program.cs  PuzzleBase.API.csproj  Startup.cs  appsettings.template.json
PuzzleBase.API/Controllers/: PuzzleController.cs
PuzzleBase.API/Properties/: launchSettings.json
PuzzleBase.Components/: KillerCage.razor  PuzzleBase.Components.csproj  PuzzleBox.razor  PuzzleComponent.razor  PuzzleControls.razor  PuzzleDifficulty.razor  PuzzleOverlay.razor  PuzzleTile.razor
PuzzleBase.Components/Bitmasks/: BoundaryBitmask.cs  CageBitmask.cs
PuzzleBase.Components/CodeBehind/: KillerCageBase.cs  PuzzleBoxBase.cs  PuzzleComponentBase.cs  PuzzleControlsBase.cs  PuzzleDifficultyBase.cs  PuzzleOverlayBase.cs  PuzzleTileBase.cs  ThermosBase.cs
PuzzleBase.Components/wwwroot/scss/: Components.scss  PuzzleComponent.scss  PuzzleTile.scss  _Configuration.scss  _KillerCage.scss  _PuzzleBox.scss  _PuzzleComponent.scss  _PuzzleControls.scss  _PuzzleOverlay.scss
PuzzleBase.DAL/: IPuzzleRepository.cs  IPuzzleService.cs  PuzzleBase.DAL.csproj  PuzzleRepository.cs  PuzzleService.cs  ScaffoldCommand.txt
PuzzleBase.DAL/DB/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Author.cs  Efmigrationshistory.cs  History.cs  Puzzle.cs  PuzzlebaseContext.cs  User.cs
PuzzleBase.DAL/Models/: Author.cs  Puzzle.cs  User.cs
PuzzleBase.Models/: AntiKnightConstraint.cs  Author.cs  DiagonalConstraint.cs  JigsawConstraint.cs  KillerCage.cs  KillerConstraint.cs  Puzzle.cs  PuzzleConstraint.cs  PuzzleContent.cs  SandwichConstraint.cs  SkyscraperConstraint.cs  ThermoConstraint.cs  User.cs
PuzzleBase.Models/JsonHelpers/: PuzzleConstraintConverter.cs  PuzzleConstraintResolver.cs  ThermoConverter.cs
PuzzleBase.Models/State/: BoxState.cs  InputMode.cs  KillerCageState.cs  SudokuState.cs  ThermoState.cs
PuzzleBase.Models/ViewModels/: PuzzleForm.cs
PuzzleBase.Web/: Program.cs  PuzzleBase.Web.csproj  Startup.cs  _Imports.razor  appsettings.template.json
PuzzleBase.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PuzzleBase.Web/CodeBehind/: EditorBase.cs  IndexBase.cs  PuzzleBase.cs
PuzzleBase.Web/Data/: ApplicationDbContext.cs
PuzzleBase.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PuzzleBase.Web/Extensions/: ListExtensions.cs
PuzzleBase.Web/Pages/: Editor.razor  Index.razor  Puzzle.razor  _Host.cshtml
PuzzleBase.Web/Properties/: launchSettings.json
PuzzleBase.Web/Shared/: MainLayout.razor  NavMenu.razor
PuzzleBase.Web/wwwroot/css/: site.css
PuzzleBase.Web/wwwroot/scss/: Index.scss
